<!DOCTYPE html>
<html>
<head>
	<title>Sample Web Page</title>
	<style type="text/css">
		.main{
			background: white;
			width:1500px;
			height: 950px;
		}
		.sub1{
			background:#33ccff;
			width: 1500px;
			height: 90px;
		}
		.sub2{
			background: white;
			width: 1500px;
			height: 900px;
		}
		.sub3{
			background: orange;
			width: 1500px;
			height: 60px;
		}
		.sub1_1{
			background: green;
			width: 200px;
			height: 90px;
			float: left;
		}
		.sub1_2{
			background: orange;
			width: 800px;
			height: 90px;
			float: left;

		}
		.sub1_3{
			background: yellowgreen;
			width: 500px;
			height: 90px;
			float: right;
		}

	</style>
</head>
<body>
<div class="main">
	<div class="sub1">
		<div class="sub1_1">
			<a href="index.html"><center><img src="mern.png" style="width:70px;height: 70px; border-radius: 40px;margin-top: 8px;"></center></a>
		</div>
		<div class="sub1_2">
			
		</div>
		<div class="sub1_3">
			<a href="index.html"><h3 style="float: left; margin-left: 80px; margin-top: 30px;">Home</h3></a>
			<a href="about.html"><h3 style="float: left; margin-left: 50px; margin-top: 30px; ">About</h3></a>
			<a href="contact.html"><h3 style="float: left;margin-left: 50px; margin-top: 30px;">Contact</h3></a>
		</div>

	</div>
	<div class="sub2">
		<marquee scrollamount="30"><h1 style="text-align:center; color: red;">Why use MongoDB? </h1></marquee>
<div>
		<ul style="font-size: 20px;">
			<li>Fast – Being a document-oriented database, easy to index documents. Therefore a faster response.</li>
			<li>Scalability – Large data can be handled by dividing it into several machines.</li>
			<li>Use of JavaScript – MongoDB uses JavaScript which is the biggest advantage.</li>
			<li>Schema Less – Any type of data in a separate document.</li>
			<li>Data stored in the form of JSON –
				<ol>
					<li>Objects, Object Members, Arrays, Values, and Strings</li>
					<li>JSON syntax is very easy to use.</li>
					<li>JSON has a wide range of browser compatibility.</li>
					<li>Sharing Data: Data of any size and type(video, audio) can be shared easily.</li>
				</ol>
			</li>
			<li>Simple Environment Setup – Its really simple to set up MongoDB.</li>
			<li>Flexible Document Model – MongoDB supports document-model(tables, schemas, columns & SQL) which is faster and easier.</li>

		</ul>
		<center><img src="mern1.jpeg" style="width:1000px; height: 505px;"></center>
	</div></div>
	<div class="sub3">
		<center><h2 style="text-align: center;">Copywrite Issued by Sriram</h2></center>
	</div>


</div>
</body>
</html>