<!DOCTYPE html>
<html>
<head>
	<title>Sample Web Page</title>
	<style type="text/css">
		.main{
			background: white;
			width:1500px;
			height: 680px;
		}
		.sub1{
			background:#33ccff;
			width: 1500px;
			height: 90px;
		}
		.sub2{
			background: white;
			width: 1500px;
			height: 480px;
		}
		.sub3{
			background: orange;
			width: 1500px;
			height: 60px;
		}
		.sub1_1{
			background: green;
			width: 200px;
			height: 90px;
			float: left;
		}
		.sub1_2{
			background: orange;
			width: 800px;
			height: 90px;
			float: left;

		}
		.sub1_3{
			background: yellowgreen;
			width: 500px;
			height: 90px;
			float: right;
		}

	</style>
</head>
<body>
<div class="main">
	<div class="sub1">
		<div class="sub1_1">
			<a href="index.html"><center><img src="mern.png" style="width:70px;height: 70px; border-radius: 40px;margin-top: 8px;"></center></a>
		</div>
		<div class="sub1_2">
			
		</div>
		<div class="sub1_3">
			<a href="index.html"><h3 style="float: left; margin-left: 80px; margin-top: 30px;">Home</h3></a>
			<a href="about.html"><h3 style="float: left; margin-left: 50px; margin-top: 30px; ">About</h3></a>
			<a href="contact.html"><h3 style="float: left;margin-left: 50px; margin-top: 30px;">Contact</h3></a>
		</div>

	</div>
	<div class="sub2">
		<center><div class="cont" style="background: gray; width:600px;height: 550px; margin-top: 20px;">
		
			<u><h2 style="padding-top: 30px;">Contact Form</h2></u>

			<form>
				<label>First Name:</label>
				<input type="text" name="" required><br><br>
				<label>Last Name:</label>
				<input type="text" name="" required><br><br>
				<label>Gmail:</label>
				<input type="email" name="" required><br><br>
				<label>Phone Number:</label>
				<input type="number" name="" required><br><br>
				<label>Date of Birth :</label>
				<input type="date" name=""><br><br>	
				<label>Gender</label>
				<input type="radio" name="gender" >Male
				<input type="radio" name="gender" >Female
				<br><br>
				<label>Branch :</label>
				<select>
					<option>
						IT
					</option>
					<option>
						CSE
					</option>
					<option>
						ECE
					</option>
				</select><br><br>
				<label>Courses :</label>
				<input type="checkbox" name="">HTMl
				<input type="checkbox" name="">CSS
				<input type="checkbox" name="">JS
				<br><br>
				<label>Comment :</label>
				<textarea></textarea>
				<br><br>
				<input type="submit" name="">
				<input type="reset" name="">
			</form>

		</center></div>


	</div>
	<div class="sub3">
		<center><h2 style="text-align: center;">Copywrite Issued by Sriram</h2></center>
	</div>


</div>
</body>
</html>