<!DOCTYPE html>
<html>
<head>
	<title>Sample Web Page</title>
	<style type="text/css">
		body
		{
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
		}
		.main{
			/background: white;/
			width:1500px;
			height: 700px;
		}
		.sub1{
			/background:#33ccff;/
			width: 1500px;
			height: 90px;
		}
		.sub2{
			/background: white;/
			width: 1500px;
			height: 700px;
		}
		.sub3{
			/background: orange;/
			width: 1500px;
			height: 60px;
		}
		.sub1_1{
			/background: green;/
			width: 200px;
			height: 90px;
			float: left;
		}
		.sub1_2{
			/background: orange;/
			width: 800px;
			height: 90px;
			float: left;

		}
		.sub1_3{
			/background: yellowgreen;/
			width: 500px;
			height: 90px;
			float: right;
		}

	</style>
</head>
<body>
<div class="main">
	<div class="sub1">
		<div class="sub1_1">
			<a href="index.html"><center><img src="mern.png" style="width:70px;height: 70px; border-radius: 40px;margin-top: 8px;"></center></a>
		</div>
		<div class="sub1_2">
			
		</div>
		<div class="sub1_3">
			<a href="index.html"><h3 style="float: left; margin-left: 80px; margin-top: 30px;">Home</h3></a>
			<a href="about.html"><h3 style="float: left; margin-left: 50px; margin-top: 30px; ">About</h3></a>
			<a href="contact.html"><h3 style="float: left;margin-left: 50px; margin-top: 30px;">Contact</h3></a>
		</div>

	</div>
	<div class="sub2">
		<h1 style="text-align: center;">MERN STACK</h1>
		<p style="font-size: 20px;">MERN Stack is a Javascript Stack that is used for easier and faster deployment of full-stack web applications. MERN Stack comprises of 4 technologies namely: MongoDB, Express, React and Node.js. It is designed to make the development process smoother and easier.</p>

<center><img src="mern.png" ></center>
<p style="font-size: 25px;">Each of these 4 powerful technologies provides an end-to-end framework for the developers to work in and each of these technologies play a big part in the development of web applications.</p>
	</div>
	<div class="sub3">
		<center><h2 style="text-align: center;">Copywrite Issued by Sriram</h2></center>
	</div>


</div>
</body>
</html>